code {
  font-family: "Roboto", Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* For small screens */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));

  min-width: 270px;
}

.card {
  width: 100%;
  background-color: white !important;
}

.card img {
  width: 250;
  height: 500;
}

/* For larger screens */
@media (min-width: 800px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(10rem, max-content));
  }

  .card {
    width: 100%;
    background-color: white !important;
  }

  .card img {
    width: 250;
    height: 500;
  }
}

.rentProcess {
  background-color: #fff8f7;
}

.dress-img {
  width: 100%;
  aspect-ratio: 1 / 2 !important;
  object-fit: contain;
}

.card-details {
  display: flex;
}

.card-detail {
  display: flex;
  align-items: center; /* Vertically align content */
  margin-right: 20px; /* Add spacing between card details */
}
.dress-detail {
  padding-left: 6px !important;
  padding-right: 6px !important;
}

.icon {
  margin-right: 5px; /* Add spacing between icon and value */
}

.preview-image {
  width: 100%;
  max-height: 100px; /* You can adjust this value as needed */
  object-fit: contain;
  margin-top: 10px;
  cursor: pointer; /* Add a cursor pointer to indicate that the image is clickable */
}
.preview-image-sm {
  width: 50px;
  max-height: 50px; /* You can adjust this value as needed */
  object-fit: cover;
  margin-right: 10px;
}

.original-size {
  max-height: none; /* Remove the max-height constraint to show the original size */
}
.modal-bg {
  background-color: white;
}

.navbar-container {
  background-color: #fff8f7 !important; /* Change the background color as desired */
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust the card width */
  gap: 16px; /* Adjust the gap between cards */
}
.card-select:hover {
  transform: scale(1.05);
}
.selected-dress {
  border: 2px solid green !important;
}

body {
  margin: 0;
  font-family: "Roboto" !important;
}

section {
  padding: 40px 0;
}
.custom-select {
  border-color: pink !important;
}

select option:hover {
  background-color: pink !important;
}

.image {
  height: 380px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-image: url("../public/bg.webp");
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  position: relative;
}

.text::before {
  content: "";
  display: block;
  position: absolute;
  top: 25%;
  left: 50%;
  width: 101%;
  height: 100%;
  background: #ffffff;
  rotate: -3deg;
  translate: -50% -50%;
}

/* Change Bootstrap pagination color */
.pagination .page-item.active .page-link {
  background-color: pink;
  border-color: pink;
  color: #333; /* Set the text color for the active page */
}

.pagination .page-item .page-link {
  background-color: transparent;
  border-color: pink;
  color: pink; /* Set the text color for the inactive pages */
}

.pagination .page-item.disabled .page-link {
  background-color: transparent;
  border-color: pink;
  color: #bbb; /* Set the text color for disabled pages */
}

/* Optionally, you can style the hover effect */
.pagination .page-item:hover .page-link {
  background-color: #fff8f7;
  color: #333;
}

.social-media a {
  text-decoration: none;
  color: gray;
}
.social-media {
  margin-top: 15px !important;
  margin-bottom: 10px !important;
}

.process-card-text {
  margin-right: 0;
  margin-left: 15px;
}
.contact-details p {
  margin-bottom: 0px !important;
  /* min-width: 250px; */
}
